<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grateful4u.MainActivity">
    <item
        android:id="@+id/action_view_mood"
        android:orderInCategory="100"
        android:title="@string/actions_view_mood"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="Log out"
        app:showAsAction="never"
        />
</menu>
